{
	"nodes":[
		{"id":"61768cbf4af104db","x":320,"y":480,"width":290,"height":260,"type":"group","label":"Run on Timer"},
		{"id":"f0c7ae2149d7b895","x":-760,"y":700,"width":290,"height":260,"type":"group","label":"Run On Timer"},
		{"id":"41c70ecf2232f167","x":240,"y":-150,"width":121,"height":60,"type":"text","text":"Player BP"},
		{"id":"06d7c42e94d922ab","x":176,"y":10,"width":250,"height":60,"type":"text","text":"Build Tower"},
		{"id":"cf0f6b60abad60ce","x":20,"y":230,"width":83,"height":60,"type":"text","text":"HUD"},
		{"id":"d0eeb4daa364e90a","x":-502,"y":40,"width":172,"height":60,"type":"text","text":"Trigger Wave"},
		{"id":"9282056e4c8f4e46","x":-541,"y":140,"width":250,"height":60,"type":"text","text":"Proceduraly calculate NPC count"},
		{"id":"436cde727da75432","x":-614,"y":330,"width":146,"height":60,"type":"text","text":"NPC Spawner"},
		{"id":"d5235cbf5f3b5c70","x":3,"y":-120,"width":117,"height":60,"type":"text","text":"End Wave"},
		{"id":"896a6cd40bd3962d","x":-472,"y":500,"width":250,"height":60,"type":"text","text":"NPC BP"},
		{"id":"c0b978b91591a0e8","x":-300,"y":820,"width":250,"height":60,"type":"text","text":"Send Signal to nearby towers"},
		{"id":"858ce255f6cd3e19","x":340,"y":350,"width":250,"height":60,"type":"text","text":"Tower BP"},
		{"id":"925126a19a6c82b7","x":340,"y":500,"width":250,"height":60,"type":"text","text":"Current target in range/valid"},
		{"id":"02e698b7dfbb36cb","x":372,"y":580,"width":185,"height":60,"type":"text","text":"Search for Targets"},
		{"id":"7290176fdea2976d","x":388,"y":660,"width":154,"height":60,"type":"text","text":"Set New Target"},
		{"id":"77c08174ddacb2b2","x":-256,"y":660,"width":163,"height":60,"type":"text","text":"Apply Damage"},
		{"id":"fe7f966d91078c8b","x":-486,"y":-120,"width":140,"height":60,"type":"text","text":"Gamemode"},
		{"id":"fd4f2d533bb8024b","type":"text","text":"Current target valid","x":-740,"y":720,"width":250,"height":60},
		{"id":"990303453694746c","type":"text","text":"Search for Targets","x":-708,"y":800,"width":185,"height":60},
		{"id":"9fa6e3b724b81496","type":"text","text":"Set New Target","x":-692,"y":880,"width":154,"height":60}
	],
	"edges":[
		{"id":"ece7fc88546275a7","fromNode":"fe7f966d91078c8b","fromSide":"bottom","toNode":"d0eeb4daa364e90a","toSide":"top"},
		{"id":"c36c814f7f64bb51","fromNode":"41c70ecf2232f167","fromSide":"bottom","toNode":"06d7c42e94d922ab","toSide":"top"},
		{"id":"df9fd6f868a07308","fromNode":"06d7c42e94d922ab","fromSide":"bottom","toNode":"cf0f6b60abad60ce","toSide":"top","label":"Update "},
		{"id":"0168eaa06586c3e2","fromNode":"d0eeb4daa364e90a","fromSide":"bottom","toNode":"9282056e4c8f4e46","toSide":"top"},
		{"id":"d0bdbefd345ba822","fromNode":"9282056e4c8f4e46","fromSide":"bottom","toNode":"436cde727da75432","toSide":"top","label":"Trigger spawning"},
		{"id":"77e66345e1df6057","fromNode":"d0eeb4daa364e90a","fromSide":"right","toNode":"cf0f6b60abad60ce","toSide":"top"},
		{"id":"496427b9405143d6","fromNode":"fe7f966d91078c8b","fromSide":"right","toNode":"d5235cbf5f3b5c70","toSide":"left","label":"NPC count == 0"},
		{"id":"bb121723c41b3a3b","fromNode":"d5235cbf5f3b5c70","fromSide":"bottom","toNode":"cf0f6b60abad60ce","toSide":"top"},
		{"id":"ba33d165bc59da0e","fromNode":"06d7c42e94d922ab","fromSide":"bottom","toNode":"858ce255f6cd3e19","toSide":"top","label":"Spawn"},
		{"id":"2f9098b39bf7887d","fromNode":"436cde727da75432","fromSide":"bottom","toNode":"896a6cd40bd3962d","toSide":"top","label":"Spawn"},
		{"id":"2091c5143f730df6","fromNode":"858ce255f6cd3e19","fromSide":"bottom","toNode":"61768cbf4af104db","toSide":"top"},
		{"id":"6e88258f0671b6c4","fromNode":"925126a19a6c82b7","fromSide":"right","toNode":"02e698b7dfbb36cb","toSide":"right"},
		{"id":"b77f2bfda456e849","fromNode":"02e698b7dfbb36cb","fromSide":"right","toNode":"7290176fdea2976d","toSide":"right"},
		{"id":"6d12022084ea1cb7","fromNode":"896a6cd40bd3962d","fromSide":"bottom","toNode":"77c08174ddacb2b2","toSide":"top"},
		{"id":"c29ca49ce7f633be","fromNode":"77c08174ddacb2b2","fromSide":"bottom","toNode":"c0b978b91591a0e8","toSide":"top","label":"HP < 0"},
		{"id":"52dc69e3e24a5592","fromNode":"c0b978b91591a0e8","fromSide":"right","toNode":"02e698b7dfbb36cb","toSide":"left"},
		{"id":"ba7b21cbcc180af8","fromNode":"fd4f2d533bb8024b","fromSide":"right","toNode":"990303453694746c","toSide":"right"},
		{"id":"d6d638ccdef78a8b","fromNode":"990303453694746c","fromSide":"right","toNode":"9fa6e3b724b81496","toSide":"right"},
		{"id":"74fa535552a5e278","fromNode":"896a6cd40bd3962d","fromSide":"bottom","toNode":"f0c7ae2149d7b895","toSide":"top"}
	]
}